<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5008f9073e084ccbadfee522e9378bee" Name="Diagram1">
        <EntityTypeShape EntityType="ProductsBaseModel.Gender" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="ProductsBaseModel.Order" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="ProductsBaseModel.OrderStatus" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="ProductsBaseModel.Product" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="ProductsBaseModel.ProductOrder" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="ProductsBaseModel.Role" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="ProductsBaseModel.Shipment" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="ProductsBaseModel.ShipmentProduct" Width="1.5" PointX="7.5" PointY="9.875" />
        <EntityTypeShape EntityType="ProductsBaseModel.SuppliersCountry" Width="1.5" PointX="7.5" PointY="12.75" />
        <EntityTypeShape EntityType="ProductsBaseModel.UnitOfMeansurement" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="ProductsBaseModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ProductsBaseModel.FK_User_Gender" />
        <AssociationConnector Association="ProductsBaseModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="ProductsBaseModel.FK_Order_User" />
        <AssociationConnector Association="ProductsBaseModel.FK_Order_User1" />
        <AssociationConnector Association="ProductsBaseModel.FK_ProductOrder_Order1" />
        <AssociationConnector Association="ProductsBaseModel.FK_Product_UnitOfMeansurement1" />
        <AssociationConnector Association="ProductsBaseModel.FK_ProductOrder_Product1" />
        <AssociationConnector Association="ProductsBaseModel.FK_ShipmentProduct_Product" />
        <AssociationConnector Association="ProductsBaseModel.FK_User_Role1" />
        <AssociationConnector Association="ProductsBaseModel.FK_ShipmentProduct_Shipment" />
        <AssociationConnector Association="ProductsBaseModel.ProductsCountries" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>