<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8717aa7dda2487aababb011fcab1a88" Name="Diagram1">
        <EntityTypeShape EntityType="ProductsSessionModel.Gender" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsSessionModel.Order" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsSessionModel.OrderStatus" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsSessionModel.Product" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsSessionModel.ProductOrder" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsSessionModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsSessionModel.Shipment" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsSessionModel.SuppliersCountry" Width="1.5" PointX="9" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsSessionModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsSessionModel.UnitOfMeansurement" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsSessionModel.User" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="ProductsSessionModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsSessionModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsSessionModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsSessionModel.FK_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsSessionModel.FK_ProductOrder_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsSessionModel.FK_Shipment_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsSessionModel.FK_Product_UnitOfMeansurement" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsSessionModel.FK_ProductOrder_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsSessionModel.FK_User_Role1" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsSessionModel.ProductsCountries" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>